{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build":"npm install",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Harish Babu",
  "license": "ISC",
  "type": "commonjs",
  "description": "Task for CRUD Operations",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2",
    "mongoose-sequence": "^6.0.1"
  }
}
